<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>

  <style>
    div{
      width: 300px;
      height: 300px;
      background-color: aqua;
      padding: 50px;
      margin: 50px;
      margin-left:400px ;
      margin-top: 300px;
      border: 10px dashed red;
      box-shadow: 10px 20px 5px green inset;
      /* background: radial-gradient(aqua 10%,red 30%,orange 10%); */
/* background: conic-gradient(aqua,red,orange,green,blue); */
      /* padding-top: 180px; */     
       background: repeating-linear-gradient(aqua,red 10%,yellow 20%);

       /* opacity: 0.7; */

    }

    h1{
      text-shadow: 15px 15px aqua;
    }


    table,th,td{
      border: 1px solid black;
      /* border-collapse: collapse; */
    }
    th{
      background-color: aqua;
    }
    span{
      color: red;
    }
  </style>
</head>

<body>
  <h1><i class="fa-solid fa-magnifying-glass"></i>this text text-shadow</h1>
  <div>Lorem ipsum <span>dolor sit amet consectetur adipisicing elit</span>dolor sit amet consectetur adipisicing elit. Reprehenderit eaque at pariatur harum sequi officia qui
    laborum accusamus, optio perspiciatis dignissimos quaerat dolorum similique cumque reiciendis ad eligendi quisquam
    doloremque?


<br>

  <button>read</button><button>more</button></div>

    <table>
      <caption>example table</caption>
      <colgroup>

        <col span="2" style="background-color: red;">
        <col span="1" style="background-color: blue;">
      </colgroup>
      <tr>
        <th>1</th>
        <th>2</th>
        <th>3</th>
      </tr>
      <tr>
        <th>monday</th>
        <td>a</td>
        <td>b</td>
        <td>c</td>
      </tr>
      <tr>
        <th>tueday</th>
        <td>a</td>
        <td>b</td>
        <td>c</td>
      </tr>
      <tr>
        <th>wednesday</th>
        <td>a</td>
        <td>b</td>
        <td>c</td>
      </tr>
      <tr>
         <th>thurs</th>
        <td>a</td>
        <td>b</td>
        <td>c</td>
      </tr>
    </table>
</body>

</html>